MONGODB_URI = "mongodb+srv://netflix2021xxx_db_user:ptron32125225@cluster0.ziblrz2.mongodb.net"
CLOUDINARY_API_KEY="471426772515761"
CLOUDINARY_SECRET_KEY="FDEAN-P3r6SFABiYDs-tMP1pJQ0"
CLOUDINARY_NAME="dktslqq9e"
JWT_SECRET = "greatesterns"